html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #F5EFE6;
  color:#111827;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Grid */
.container{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 70px 1fr 70px;
  grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
  
  padding: 0;
  margin: 0;
}

header{
    grid-area: header;
    background-color:#6D94C5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    color:white;
}

header ul{
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  
}

header ul li{
  list-style: none;
}

header ul li a{
  display: block;
  color:white;
  text-decoration:none;
  padding: 0.5rem;
  margin:0 0.5rem;
  border-radius: 0.5rem;
}


header ul li a:hover{
  background-color: #CBDCEB;
}


.header_title{
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  color:black 
}



main{
  grid-area: main;
  background-color:#CBDCEB;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "current userpic "
  "buttons buttons ";
  gap: 1rem;
  align-items: start;
  padding: 1rem;
  height: 100%;
}

.current{
  grid-area: current;
  background-color: #e0e7ff; /*antiquewhite*/
  /* display: flex; */
  display: inline-block;
  align-items: center;
  justify-content: start; /*to the right */
  padding: 0.5rem;
  border: outset black; 
  /* border: double black;  */

}

.buttons-area{
  grid-area: buttons;
  display: flex;
  justify-content: center;
  /* justify-content: space-around; */
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.buttons-area button{
  
  padding: 0.8rem 1.5rem; 
  font-size: 1.2rem;       
  border-radius: 0.5rem;   
  cursor: pointer;
  font-weight: bold;
  border: none;
  transition: 0.2s ease;
}

/* button.primary {
  background-color: #6D94C5;
  color: white;
}

button.secondary {
  background-color: #CBDCEB;
  color: red;
} */

.buttons button:hover{
  opacity: 0.9;
}

footer{
  grid-area: footer;
  background-color:#6D94C5;
  display: flex;
  align-items: center;
  justify-content: center;
}


.active{
  background-color: rgb(65, 61, 57);
}


.userPic{
  grid-area: userpic;
  justify-self: end;
  align-self: start;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
}

.userPic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}

.upcomingexam{
  border: dotted rgb(110, 89, 169);
  background-color:rgb(121, 224, 255);
  color: rgb(3, 0, 88);
  display: inline-block;
  justify-content: center;
  align-items: center;

}

/*ЭТО ЧТОБЫ МЕНЯТЬ КАК ВЫГЛЯДЯТ КНОПКИ*/
.btn-style{    
  color:rgb(255, 134, 207);
  background-color: rgb(255, 84, 187);
  font-size: 1rem;
  width: 100px;
  height: 75px;
}